<!doctype html> <!-- worldmap.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>세계지도 실습</title>
</head>
<body>
<b>그림을 클릭하세요</b><br/>
<img src="worldmap.png" border=0 usemap="#area">
<map name="worldmap">
    <area target="_blank" alt="대한민국" href="https://dbwlsghks0611.github.io/korea.html" coords="1012,210" shape="poly">
    <area target="_blank" alt="아르헨티나" href="https://dbwlsghks0611.github.io/Argentina.html" coords="286,516" shape="poly">
    <area target="_blank" alt="오스트레일리아" href="https://dbwlsghks0611.github.io/Aust.html" coords="1058,481" shape="poly">
    <area target="_blank" alt="브라질" href="https://dbwlsghks0611.github.io/Brazil.html" coords="321,419" shape="poly">
    <area target="_blank" alt="중국" href="https://dbwlsghks0611.github.io/China.html" coords="937,225" shape="poly">
    <area target="_blank" alt="그린란드" href="https://dbwlsghks0611.github.io/Greenland.html" coords="427,60" shape="poly">
    <area target="_blank" alt="일본" href="https://dbwlsghks0611.github.io/Japan.html" coords="1056,209" shape="poly">
    <area target="_blank" alt="멕시코" href="https://dbwlsghks0611.github.io/Mexico.html" coords="129,276" shape="poly">
    <area target="_blank" alt="러시아"  href="https://dbwlsghks0611.github.io/Russia.html" coords="853,107" shape="poly">
    <area target="_blank" alt="미국" href="https://dbwlsghks0611.github.io/USA.html" coords="159,196" shape="poly">
</map>
<area shape="default" noref>
</body>
</html>
