<!doctype html> <!-- mysubject.html -->        
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="Pro.css"/>
</style>
<title>개인별 Project</title>
</head>
</body>
<header class="header"><h2>수강중인 과목, 수강 예정 과목</h2></header>
</div><class="row"></div>
<div id="main">
<p>현재 내가 수강중인 과목 시간표</p>
<nav class="col-3 menu">
  <div><img class="float1" src="subject.png" width="250" height="300"/></div>
</nav>
<section class="col-6"><h3>2학년 2학기부터 4학년까지 수강할 수 있는 과목</h3> 
  <p>2학년 2학기 - Java프로그래밍, 수치계산 및 응용, 윈도우 프로그래밍, 데이터 모델링</p>
  <p>3학년 1학기 - 운영체제, 소프트웨어 공학, 컴퓨터 구조, C#프로그래밍</p>
  <p>3학년 2학기 - 컴퓨터 통신 보안, 네트워크와 데이터 통신, 컴퓨터 그래픽스</p>
  <p>4학년 1학기 - 멀티미디어 시스템, 네트워크 프로그래밍, 프로젝트 관리</p>
  <p>4학년 2학기 - 컴퓨터 시뮬레이션, e-비즈니스 설계, 딥 러닝, 가상현실</p>
</section>
<aside class="col-3 banner">
<div><img class="float1" src="freepic.png" width="300" height="300"/></div>
  </aside>
  </div><div class="row"></div>
<footer class="footer"><h4>2020.06.xx Made by Korea.(오른쪽 사진은 픽사베이에서 무료로 다운로드 받은 사진입니다.)</h4>
</footer>
</body>
</html>
